@环境组：
发布版本发出的信息内容格式如下：
通知模板（可以每次拷贝修改后发送，qq群和邮件中一样）：
发布前：
大家好
现计划进行2G BOH版本升级，具体信息如下，如有疑问 ，请于23:00 之前提出！
版本升级环境：生产环境
版本升级位置：餐厅端 （汇金店，凯进店，帝庭店，凯旋店，浦北店）
版本计划发布时间：2016-04-26 23:00
版本发布人：严是之
版本发布负责人：陶杰
版本发布发起人以及原因：
20160420-S001	陈正祥	MX数据重复 关于骑手的工作时间 BF10268 重新导入日报条后，日营业日报条不需要恢复。 YY报表中，现金短缺设定为负数
20160420-S002	王杰	YBG-15196优化 发布信息
20160420-S004	费翔	BF10208
20160420-S005	方超	BF10264
20160420-S007	方超	BF10240
20160420-S008	方超	BF10281
20160420-S009	方超	BF10252
20160420-S011	从议文	BF10078【餐厅报修-gzh291】 预警一直都在
20160425-S001	陈正祥	BF10303
20160426-S001	王君健	添加epqc_t_rpt_product_sr_detail表的清理计划脚本
20160426-S002	应长荣	YBG-14996  操作执行追踪表，产品标准执行次数统计有问题
20160426-S003	从议文	SUS同一单XML多次导入，以void、tender的最大guid做为最新的
20160426-S004	陈智俊	[总部端报表开发]POS在台TC报表 餐厅端数据规整 Sales数据为0时段的在台TC规整错误修改
20160426-S005	方超	YBG-13380
20160420-S006	方超	BF10239
版本发布模块:DUTY,EPQC,FBI,SCC,CASH
版本发布类型：hotfix
发布之前版本：1.1.14.201604211620
发布之后版本：1.1.15.201604261913







发布之前版本：1.0.79.201512031900
发布之后版本：1.0.82.201512101930






备注：此版本的CRP发布通知excel，将于此版本发布之后一并发出


/trunk/boh2g_src/RSC_Cash/RSC_SOA/src/com/yum/boh/cash/dao/oddchangecash/OddChangeCashAdjustHistoryMapper.xml

备注：此次升级没有重启任何餐厅端进程，因此对餐厅端无任何影响

发布后：
2G BOH版本升级已完成，版本具体信息如下：

总部端 ：1.0.9.201412221800
餐厅端： 1.0.10.201412221800

此文件夹是从总部端进行下发，因此在发餐厅端版本的时候，需要将上一次的weatherIcon手动放入新的STORE.war中
STORE\resource\images\weatherIcon

邮件发布列表：收件人：	 Mike.Pan@yum.com
抄送：
yong.yan@yum.com; Qiuye.Zha@yum.com; Mike.Pan@yum.com; Zefei.Zhang@Yum.com; Jian.Niu@yum.com;  Yuan.Wang@yum.com; Leo.Zhang@yum.com; leila.sha@yum.com; Will.Xu@yum.com; Alvin.Zeng@yum.com; Josephine.Zhang@yum.com; Grass.Liu@yum.com; Huili.wang@yum.com;liang.xue@yum.com; Samuel.Sha@yum.com; Yoland.Wang@yum.com; boh2g-mgr.list@hoperun.com;Jing.Wang-TJNIT@yum.com; laishun.huang@yum.com; Thomas.Hu@yum.com; Jing-RSC.Luo@yum.com; Liang-RSC.Li@yum.com;
【CRP总部端】版本发布通知
【CRP餐厅端】版本发布通知
【生产环境总部端】版本发布通知
【生产环境餐厅端】版本发布通知


20141217 版本
更新汇金fcst.jar至其余四家店
更新pos的SalesHeaderReductionExMapper.XML至四家店
更新打印机的jar包至四家店

20141218 hotfix
更新pos的SalesHeaderReductionExMapper.XML至CRP三家店

20141222 版本
共更新文件
DEPLOY
UPDATE
/LIB/store/iceframework_mix.jar
/LIB/store/c3p0-0.9.1.1.jar
/LIB/store/mail-1.4.jar
/LIB/store/quartz-2.2.1.jar
/LIB/store/quartz-jobs-2.2.1.jar
/LIB/store/UPosPrinterDriver.jar
/LIB/store/quartz-all-1.6.5.jar(删除)
/DAEMON/FUND_SCH/bin/BOH2G_SCHDaemon_Start.sh
/DAEMON/FUND_SCH/config/appDataSource.xml
/DAEMON/FUND_SCH/config/appHealthMonitor.xml
/DAEMON/FUND_SCH/config/schDeamonContainerConfig.xml
/DAEMON/FUND_SCH/lib/BOH2G_SCHDaemon.jar

20141224 hotfix
20141224-R001，总部端生成环境，PIM发布8个文件
20141222-S002，餐厅端CRP环境，epqc.jar

20141226 hotfix
20141226-S001，制作了CRP升级包，1.0.0.201412261500
\trunk\boh2g_src\Tools\标准目录\升级包\CRP

20141229 hotfix
20141229-S001
20141229-S002
20141229-S003，制作了CRP升级包，BOH2GUpdate_201412291900
23:00将汇金店拉平，
\\172.29.164.9\d$\New folder\store\20141229-生产拉平

20141231 hotfix
20141230-S001，BOH2GUpdate_201412310850
20141231-S001，BOH2GUpdate_201412311800

20150104 hotfix
将汇金店拉平至112版本，更新了DAEMON,DEPLOY,LIB

20150105 hotfix
20150104-S001
20150105-S001
20150105-S002,BOH2GUpdate_201501051200
20150105-S003,BOH2GUpdate_201501051530

20150106 hotfix
20150106-S001,BOH2GUpdate_201501061845

20150107 hotfix
20150104-S001,BOH2GUpdate_201501071200
20150107-S001(顾凯)，BOH2GUpdate_201501071830

20150108 hotfix
20150107-S001(从议文)
20150108-S001
20150108-S002，BOH2GUpdate_201501081415.boh

20150108 生成环境切换
WAR包：
修改文件：
sso.properties
jdbc.properties
jdbcForSyc.properties
fundMQConnections.xml
fund.properties
AdAuthorService.class
数据库：
修改配置：
RSC_IP：web.boh.hwwt2.com
QUARTZ_SERVER_IP：172.31.8.145
MS2_RGMSERVER_SOCKET_IP：172.31.8.173
RGMSERVER_SOCKET_IP：172.31.8.173
制作升级包：BOH2GUpdate_201501082300.boh

20150109 hotfix
20150109-S001，BOH2GUpdate_201501091630.boh，只上汇金店
20150109-S002，BOH2GUpdate_201501091720.boh

20150110 hotfix
20150110-S001,CRP、生产，epqc.jar、CRP多更新一个appDataSource.xml，BOH2GUpdate_201501102300

20150112 hotfix
20150112-S001，BOH2GUpdate_201501121600,CRP餐厅端

20150115 hotfix
20150115-S001
20150115-S002,BOH2GUpdate_201501151500
20150115-S003
20150115-S004,BOH2GUpdate_201501151900

20150116 hotfix
20150116-S001，BOH2GUpdate_201501161700

20150119 hotfix
20150119-S001,1.0.0.201501191800

20150120 hotfix
20150120-S001
20150120-S002
20150120-S003,BOH2GUpdate_201501201445

20150120 hotfix 生产环境
20150109-S002
20150112-S001
20150115-S003
20150115-S004
20150119-S001
20150120-S001
20150120-S002
20150120-S003
20150120-S004
20150120-S005,1.0.9.201501201920

20150121 hotfix 
20150121-S001
20150121-S002，BOH2GUpdate_201501211700 

20150123 hotfix
20150123-S001，BOH2GUpdate_201501231430， 生产环境,BOH2GUpdate_201501231530

20150125 hotfix
20150124-S001,BOH2GUpdate_201501251215

20150126 hotfix
20150124-R002
20150126-R001，生产环境总部端，1.0.9.201501261930
20150124-S001，BOH2GUpdate_201501262000
20150124-S001
20150121-S001
20150121-S002，生产环境汇金店，BOH2GUpdate_201501262300

20150128 hotfix
20150116-S002
20150128-S001
20150128-S003,BOH2GUpdate_201501281615

20150129 hotfix
20150128-S003,生产环境，上汇金店，青岛城阳华城店，苏州新区乐园店，苏州东吴北路店，BOH2GUpdate_201501291530
20150129-R001
20150129-R002，1.0.11.201501291700
20150129-S002
20150129-S003，BOH2GUpdate_201501291900

20150130 hotfox
20150129-S001,BOH2GUpdate_201501301020

20150202 hotfix
20150202-S001，BOH2GUpdate_201502021550
20150128-S001
20150129-S002
20150202-S001，生产环境汇金店，BOH2GUpdate_201502022300

20150203 hotfix 
20150203-S001
20150203-S002
20150203-S003，BOH2GUpdate_201502031625
20150203-R004，CRP，1.0.13.201502032000，生产，1.0.11.201502032030

20150205 hotfix
20150205-S001
20150205-S002
20150205-S003，BOH2GUpdate_201502051530
20150205-S001
20150205-S002，生产，汇金，布吉老街，BOH2GUpdate_201502051600
20150205-S003,生产，布吉老街,BOH2GUpdate_201502051850

20150206 hotfix
20150206-S001，BOH2GUpdate_201502061445

20150206 hotfix
20150129-R001
20150206-R001，生产总部，1.0.12.201502062000
20150129-S001
20150206-S001,生产，汇金，新区乐园，BOH2GUpdate_201502062030
20150206-S002，生产，除布吉老街所有，BOH2GUpdate_201502051850

20150207 hotfix
20150207-R001，CRP，1.0.14.201502071630，生产，1.0.13.201502071640
20150207-S001，CRP，BOH2GUpdate_201502071530，生产，BOH2GUpdate_201502062030

20150209 hotfix
20150209-S001，BOH2GUpdate_201502091700，生产，汇金，BOH2GUpdate_201502092300

20150210 hotfix
20150210-S001，CRP，BOH2GUpdate_201502101700，生产，汇金，CRP拉平，更新SCH的jar，配置文件，core，BOH2GUpdate_201502102300

20150212 hotfix
20150212-R001，CRP，1.0.15.201502121130，生产，1.0.16.201502121800
20150211-S001
20150212-S001，CRP，BOH2GUpdate_201502121700，生产，BOH2GUpdate_201502122300

20150213 hotfix
20150213-R001，1.0.16.201502131330
20150213-S001，CRP，BOH2GUpdate_201502131400，生产，BOH2GUpdate_201502132300

20150226 hotfix
20150226-S001,BOH2GUpdate_201502261645
20150226-S001
20150226-S002，生产，汇金，BOH2GUpdate_201502262300

20150305 horfix
20150305-S001
20150305-S002
20150305-S003
20150305-S004
20150305-S005，BOH2GUpdate_201503051730

20150308 hotfix
20150305-S001，生产，所有，BOH2GUpdate_201503082300

20150311 hotfix
20150305-S002（CRP-生产【汇金店】）
20150305-S004（CRP-生产【所有店】）:
20150311-S001（本地-CRP-生产【所有店】）
20150311-S002（本地-CRP-生产【汇金店】）
20150311-S003（本地-CRP）
20150311-S004（本地-CRP）：CRP，BOH2GUpdate_201503111700，所有店，BOH2GUpdate_201503111800，汇金店，BOH2GUpdate_201503111900

20150312 hotfix
20150312-S001（本地-CRP-生产），CRP 手工，汇金，BOH2GUpdate_201503121945
方超的20150305-S002中有一个UPosPrinterDriver.jar，该hotfix于0311的时候只上了汇金店，由于0311做升级包时忘记了，因此将该jar包放在了0312，只上汇金的hotfix中，若要推平到其他店的话，需要记住此jar包的位置

20150316 hoifix
20150316-S001，CRP，手动，汇金，BOH2GUpdate_201503161920

20150317 hotfix
在20150316的基础上，新增上海五家店以及布吉

20150318 hotfix
1、CRP版本发布到生产环境（汇金店）（CRP-生产）：【严是之】
20150305-S003	7234
20150305-S003	7220
20150305-S003	7217
20150305-S003	7203
20150305-S003	6989
20150305-S005	角色和角色关系同步程序代码健壮性加强和优化
20150311-S004	7220
20150311-S004	7217
20150311-S004	6989，BOH2GUpdate_201503181800


20150318-S001（本地-CRP）
20150318-S002（本地-CRP）
20150318-S003（本地-CRP）
20150318-S004（本地-CRP）
20150318-S005（本地-CRP），手动

20150324 hotfix
20150324-S001.CRP,BOH2GUpdate_201503241930(实为手动)，生产，BOH2GUpdate_201503242030
20150305-S003
20150305-S005
20150311-S004，汇金至全国，1.0.27.201503181800

20150326 hotfix
（CRP-汇金）
20150311-S003
20150318-S001
20150318-S002
20150318-S003，费翔，	7155
20150318-S003，费翔，	7205
20150318-S004	打印机故障恢复后只打印近5分钟的打印信息
20150318-S005	BF7199
20150326-S004
20150326-S005，从议文，  7351
20150326-S007（本地-CRP-生产【汇金】），只上汇金，BOH2GUpdate_201503262240，1.0.29.201503262240


20150325-S001，陶杰，
20150325-S002，陶杰，
20150326-S001
20150326-S002
20150326-s003，费翔，
20150326-S005，从议文，
20150326-S006
20150326-S007（本地-CRP-生产【汇金】）
20150326-S008，CRP，1.0.0.201503262200（手工）

20150327 hotfix
20150327-S001，CRP，1.0.0.201503271200，手动，汇金，BOH2GUpdate_201503271400

20150331 hotfix
20150331-S001，CRP，1.0.0.201503311515，手动，汇金，修改BOH2GUpdate_201503271400
除汇金所有店，1.0.28.201503242030 → 1.0.30.201503271300  拉平至汇金

20150401 hotfix
本地-CRP
20150401-S001
20150401-S002
20150401-S003
20150401-S004
20150401-S005
20150401-S006
20150401-S007
20150401-S008
20150401-S009，1.0.0.201504012145，BOH2GUpdate_201504012145

   CRP-生产环境
	20150318-S003，费翔，	7371
    20150318-S003，费翔，	7249
    20150325-S001，陶杰，	"计划任务无法整点运行的bug
    修改了计划任务重启动就会重新执行一次的问题，改为重启后依然按照正常情况执行
    修改手工升级的预警级别，以及通知的提醒方式
    计划任务暂停后，再恢复时，会按计划任务的执行频率，多次执行该计划任务
    餐厅端计划任务，需要在日志界面上标识出正在等待运行的计划任务"
    20150325-S002，陶杰，	"修改了升级程序，使其删除文件时先判断该文件夹是否能被删除
    修改餐厅升级增加了SOD/EOD判断，并增加了升级前判断的框架"
    20150326-S001	BF7310
    20150326-S002	修改餐厅端访问总部端报表功能
    20150326-s003，费翔，	【BF3335】[PIM-准备表管理-准备表管理]中选择设键发现的共通问题在餐厅端共通的修复
    20150326-s003，费翔，	【BF6985】[测试环境][PIM-每页显示个数]目前默认是10条，需要可以配置默认50条
    20150326-s003，费翔，	BF6376:[汇金]查看餐厅报表时，报表出现的时间太慢，需要1分多钟
    20150326-s003，费翔，	【功能】：总部端登录时，若用户名密码错误，则页面会提示缺少参数
    20150326-s003，费翔，	"2.对于现有的Grid选中功能需要增加如下Feature：
     1、选中界面的批量移除
     2、选中界面的页内搜索（优先级不高，放在最后做）
     3、选中界面的按钮文本要能够通过参数传递，如果没有传，显示默认文本“操作”
     4、已选内容不应该随着外面的查询条件的刷新而消失。而是应该永远存在，除非用户点击批量移除"
    20150326-s003，费翔，	在蒙层的情况下，文本输入框还能操作问题的修复。
    20150326-s003，费翔，	外送的活动，产品分类设键第二步中“关联堂食产品”字段弹出框中等待的图标没有显示完整。
    20150326-s003，费翔，	ePQC_【库存小工具】：库存小工具页面时间日历控件，点击“确定”后无法关闭问题的修复
    20150326-s003，费翔，	下拉选择全部希望返回特定字符串
    20150326-s003，费翔，	下拉框控件触发select事件的时候,需增加一个参数 
    20150326-s003，费翔，	实收栏位页面优化，最后一层去掉前面的"-"号 对应的餐厅共通的修改
    20150326-s003，费翔，	应收栏位搜索时，搜索内容漂浮在上面问题对应的餐厅共通的修改
    20150326-s003，费翔，	同一界面，不同字段弹出界面点击Enter键对同一字符进行搜索，后一弹出界面搜索字段无法锁定
    20150326-s003，费翔，	ligerUI 合并相同单元格,如果当前td里面值为空串的时候，会导致rowspan异常的修复
    20150326-s003，费翔，	【应收/实收栏位配置】滚动条拉到下面进行栏位添加时，增加一行后希望画面停留在下面，当前是添加后拉到最上面
    20150326-s003，费翔，	需要在ice:select标签中实现自动完成的功能
    20150326-s003，费翔，	ACP-PIM-基础档案管理, 录入人对照申请人和申请人对照审批人两个页面中，搜索区域两个下拉框自动搜索存在问题餐厅共通的修复
    20150326-s003，费翔，	修正翻页的escape的问题
    20150326-s003，费翔，	录入人对照申请人和申请人对照审批人两个页面中，搜索区域两个下拉框自动搜索存在问题。
    20150326-s003，费翔，	修复数据库连接多线程的问题
    20150326-s003，费翔，	恢复系统对右键的禁用
    20150326-s003，费翔，	【BF7170】：实现餐厅端DB异地备份 
    20150326-s003，费翔，	月营业额核准界面，表头栏拉动列时会变的很宽
    20150326-S005，从议文，	7291
    20150326-S005，从议文，	7279
    20150326-S005，从议文，	7371
    20150326-S008，胡方俊，	192099:菜单更新：需要增加功能，下发菜单在餐厅回调时，判断有没有未升级的旧菜单，如果有，逻辑删除
    20150326-S008，胡方俊，	192240:菜单更新：“更新菜单”功能页面太丑，需要改善
    20150326-S008，胡方俊，	192574:菜单更新：新增的导入菜单功能，需要再每次操作成功后记录履历
    20150326-S008，胡方俊，	192238:菜单更新：新增加的菜单导出和菜单更新页面，菜单层级有误，不应该和报表放一起
	

20150407 hotfix
环境组，请执行如下任务（CRP-生产【汇金】）：
20150326-s003	【BF_7191】【8家店上线】szh853当日所有产品预估千次无法显示
20150401-S002	0206日升级青岛市场两家餐厅，出现解析xml文件错误
20150401-S002	BF7382
20150401-S002	餐厅初始化的时候要安装RGMServer上的浏览器
20150401-S004	ePQC初始化餐厅表结构不一致的自动适应
20150401-S004	BF7420，BF7319，BF7270，BF7239
20150401-S005	【BF7505】：【CRP】目前ACP进入配置内容，默认显示数据每页10条记录，希望能默认展示每页50条记录对应餐厅共通的修改
20150401-S006	7490
20150401-S006	7411
20150401-S007	BF7296，打印机故障恢复后只打印近30分钟的打印信息
20150401-S008	 【BF7527】[PHDI测试环境]EOD未时提示有未结单，但是实际已经没有未结单了

20150411 hotfix
（本地-CRP-生产【汇金】）
20150408-S005
20150410-S001
20150411-S001，汇金，1.0.34.201504112230

20150412 hotfix
20150412-S001，汇金，1.0.34.201504112230（手工）

00150415 hotfix
本地-CRP
20150408-S001
20150408-S002
20150408-S003
20150408-S004
20150408-S006
20150408-S008
20150408-S009
20150414-S001

20150414-S001
20150415-S001
20150415-S002
20150415-S003
20150415-S004
20150415-S005
20150415-S006
20150415-S007，CRP，1.0.0.201504151800，手工

20150416-S001，补上CRP

20150417 hotfix
以下bug上汇金店
20150415-S005，刘辉，BF7285
20150415-S006，方超，BF7690，BF7263，BF7418
20150415-S007，刘辉，BF7285
,汇金，1.0.34.201504112230，修改升级包

20150421 hotfix
20150408-S005  餐厅配置中，MPC计划中按用餐时段设置需存时间的排序
20150408-S005  存量控制计划打印效期纸问题

在1.0.31.201504012220的基础上，新增以上BUG，制作新升级包1.0.36.201504211700，此升级包只有epqc.jar
此时13家店与汇金店差距2个版本1.0.33.201504071930、1.0.34.201504112230
因此将这2个版本合并并新作版本1.0.37.201504211720

20150422 hotfix
20150422-S001，20150422-S002以及20150415-S006，BOH2G-EPQC项目_版本发布CheckList_2015.xls中1314-1317行（餐厅的产品预估千次偏高）,从CRP上汇金
这3个需要上汇金的同时推平到4家店，因此将这几个hotfix通过修改升级包的方式，放在了1.0.37.201504211720版本中，上汇金的方式通过新作升级包
Samuel邮件中的bug7713，为FUND_SCH中的appDataSource.xml，已在20150421当日合并升级包时就已合好

以下从CRP上汇金：
20150403-S001	BMP	检查更新
20150408-S001	POS	pos交易类型变更
20150408-S002	BMP	餐厅初始化升级页面修改
20150408-S002	BMP	194018
20150408-S003	Foundation	BF7062，餐厅用户菜单权限丢失问题的修正
20150408-S004	7597
20150408-S006	BF7508
20150408-S006	BF7552
20150408-S009	Foundation	【BF7116】：餐厅端空间不足预警，空间大小判断错误
20150408-S009	Foundation	共通：当捕获非ice异常的时候，直接抛出来 往500页面跳
20150414-S001	Foundation	修改升级包解压缩失败的问题
20150415-S001	报表平台	修改餐厅端数据上传功能，进行分页查询生成文件，避免数据量太大内存溢出
20150415-S002	7535
20150415-S002	7608
20150415-S006	BF6924
20150415-S006	BF6996
20150415-S006	BF7048
20150415-S006	BF7359
20150415-S006	BF7379
20150415-S006	BF7421
20150415-S006	BF7512
20150415-S006	BF7521
20150415-S006	BF7569
20150415-S006	BF7606
20150415-S006	BF7607
20150415-S006	BF7626
20150415-S006	BF7627
20150415-S006	BF7633
20150415-S006	BF7635
20150415-S006	BF7637
20150415-S006	BF7638
20150415-S006	BF7642
20150415-S006	BF7673
20150416-S001	BF7258
汇金店升级包，BOH2GUpdate_201504221730
以下是本地、CRP、汇金
20150422-S001     194991 TC交易类型变更后核准时新交易类型的核准数据未能成功入库
20150422-S002     195293 【BT交易类型变更】进入当日时段界面时建议对餐厅经理核准交易类型不做限制（这2个推平到深圳）
20150422-S005     修改餐厅端数据上传功能
以下是本地、CRP
20150420-S001	刘辉	2015/4/20	 	弹出损耗保存时间较长：库存查询没有带到期时间为查询条件
20150422-S003	刘辉	2015/4/22	 	BF7678
20150422-S004	刘辉	2015/4/22	 	196525 tc交易类型为空处理
20150422-S005	应长荣	报表平台	2015/4/22	 	修改餐厅端数据上传功能
20150422-S006	方超	2015/4/22	 	BF7323、BF7554
					BF7359
					BF7476
					BF7514
					BF7538
					BF7625
					BF7672
					BF7703
					BF7714
					matains:183953
					matains:186739
					matains:188957
					matains:194919
					matains:195774
					matains:196430
					matains:194215
20150422-S007	费翔	Foundation	2015/4/22	 	7474 [2G-1G原物料信息同步]2G到1G信息同步与查询界面搜索栏需要优化
20150422-S008	从议文	2015/4/22	2015/4/22	7585
20150422-S009	刘辉	2015/4/22	2015/4/22	tc交易类型变更，餐厅端拉取历史售卖数据定时任务配置
CRP版本1.0.0.201504221830，实际手动

PE-STORE打包报错，回滚BUG7379，新提交代码
\PE\Store\src\com\yum\boh\epqc\model\plan\dailycook\DailyCookPlanEquInfo.java  
\PE\Store\src\com\yum\boh\epqc\dao\transferdata\ParseConfigDataMapper.java  
\PE\Store\src\com\yum\boh\epqc\dao\transferdata\ParseConfigDataMapper.xml  
\PE\Store\src\com\yum\boh\duty\dao\othermgmt\AlertAndWarningResultMapper.xml  
\PE\Store\src\com\yum\boh\duty\dao\othermgmt\AlertAndWarningResultMapper.java  
/PE/Store/src/com/yum/boh/epqc/model/plan/dailycook/DailyCookPlanEquInfo.java
修改代码
/PE/Store/src/com/yum/boh/epqc/service/plan/dailycook/DailyCookCommonService.java

20150423 hotfix
在回滚PE和CRP得基础上，重新打上汇金的代码
20150401-S001，刘辉，BF7258 完成对预估的调整后，三个时段营业额超预估提醒需要自动消失
20150401-S009	【BF7425】餐厅配置-生产计划设置-日排程模板的应用和选择	 
20150415-S006	BF6924	6924:【汇金测试】无法查看日排程计划物料历史5分钟的拆分数据
20150415-S006	BF6996	6996:餐厅配置-餐厅配置-生产计划设置界面优化
20150415-S006	BF7048	7048:存量控制计划生成时间点不合理
20150415-S006	BF7072	7072:餐厅配置--生产计划设置-日排程物料没有储存位置
20150415-S006	BF7263	7263:【8家店上线】解冻腌制计划需要支持等待腌制的逻辑
20150415-S006	BF7359	7359:【8家店上线】MPC计划首轮制作时间无法维护
20150415-S006	BF7379	7379:【8家店上线】24小时餐厅在0-29点无法出计划
20150415-S006	BF7418	7418:【8家店上线】员工屏-解冻腌制计划中增加“解冻时间”列
20150415-S006	BF7421	7421:【8家店上线】餐厅配置-生产计划设置-解冻腌制计划时间点输入校验逻辑
20150415-S006	BF7512	7512:【瞿溪店】产品千次预估--新产品的千次有，但预估量是0
20150415-S006	BF7521	7521:【苏州乐园店】经常出现人工追加的量不计入库存，调整的量计入的时间延迟
20150415-S006	BF7569	7569:【TC交易类型测试】凡是POS规整的6点到6点05时段的数据为0，其他时段量都是正确的
20150415-S006	BF7606	7606:【瞿溪店】员工屏预警时显示错误
20150415-S006	BF7607	7607:【汇金店】自动转换时，部分数据丢失
20150415-S006	BF7626	7626:员工屏--“盘点校准”的页面展示
20150415-S006	BF7627	7627:员工屏--延时逻辑判断
20150415-S006	BF7633	7633:【罗湖火车站店】计划MPC计划确认完成不打时间卡
20150415-S006	BF7635	7635:【凯旋店】MPC计划的需存时间是否按营业时间设置没有转换成功
20150415-S006	BF7637	7637:【ACP-真实环境】转换问题-在同一个产品多配方的情况下，转换到餐厅端的存量控制计划是多条记录
20150415-S006	BF7638	7638:【瞿溪店】上校鸡块不打印时间卡
20150415-S006	BF7642	7642:【瞿溪店】员工屏--预警提醒下多了滚动条
20150415-S006	BF7673	7673:【所有店】MPC计划辣50和玉米虾排的制作时点不一致
20150415-S006	BF7674	7674:【所有店】生产计划设置-日排程计划的需存时间默认的是0
20150415-S006	BF7690	7690:【罗湖店】到期时间的提醒和系统库存时间不一致
修改升级包BOH2GUpdate_201504221730


20150428 hotfix
CRP到汇金：
20150415-S002	5975
20150420-S001	弹出损耗保存时间较长：库存查询没有带到期时间为查询条件
20150422-S004	196525 tc交易类型为空处理
20150422-S006	BF7323、BF7554
20150422-S006	BF7359
20150422-S006	BF7476
20150422-S006	BF7514
20150422-S006	BF7538
20150422-S006	BF7625
20150422-S006	BF7672
20150422-S006	BF7703
20150422-S006	BF7714
20150422-S006	matains:183953
20150422-S006	matains:186739
20150422-S006	matains:188957
20150422-S006	matains:194919
20150422-S006	matains:195774
20150422-S006	matains:196430
20150422-S006	matains:194215
20150422-S007	Foundation	7720 2GBOH初始化报错JS框架代码载入顺序调整
20150422-S009	tc交易类型变更，餐厅端拉取历史售卖数据定时任务配置
修改升级包1.0.38.201504221730，BOH2GUpdate_201504221730

20150429 hotfix
请执行如下任务（本地-CRP）：
20150423-S001
20150423-S002
20150427-S001
20150429-S001
20150429-S002
20150429-S003
20150429-S004
20150429-S005
20150429-S006
20150429-S007
20150429-S008
20150429-S009
20150429-S010
20150429-S011
20150429-S012
1.0.0.201504291710，手工

20150429-S002（手工上所有餐厅）同时合到汇金最新升级包
20150429-S012、20150429-S013（CRP-生产【汇金】）合到汇金最新升级包，再升一次汇金
-------
20150429-S013，只合CRP库，没发CRP
20150429-S011，20150429-S012，20150429-S013，20150429-S002，修改升级包BOH2GUpdate_201504221730，其中20150429-S002也放在了BOH2GUpdate_201504211720

2015.5.4 hotfix
20150429-S005 合入PE以及1.0.39.201504281000和1.0.38.201504221730

2015.5.5 hotfix
将除青岛长江二、上海秀山、上海瞿溪之外的店拉平至汇金店

2015.5.6 hotfix
新作版本BOH2GUpdate_201505061330，与BOH2GUpdate_201504221730完全一致，供1.0.39.201504281000版本升级至汇金店所用
将青岛长江二、上海秀山、上海瞿溪拉平至汇金店

本地→CRP→汇金
20150506-S001	费翔	Foundation	2015/5/6	2015/5/6	【BF7705】：2G备份，如果餐厅端升级有可能造成备份状态改变，从而备份失败
	            费翔	Foundation	2015/5/6	2015/5/6	【BF7695】：MP-异步备份不能自动创建备份文件夹，需要手动创建
				
CRP→汇金
20150422-S003	BF7678
20150423-S001	 	操作日志添加操作结束时间
20150423-S002	 	文件、数据库表清理功能
20150427-S001	 	7662
20150429-S001	BF7678
20150429-S001	196995
20150429-S003	BF7730
20150429-S004	BF7726
20150429-S005	当自适应字段/表解析成功后,表结构更新再次一键获取时会做判断版本相同跳过解析,导致部分内容获取不到.修改成相同版本也解析.
20150429-S006	Foundation	【BF7732】：【餐厅报修-青岛华城店】业务日期没有自动切换
20150429-S009	BF7659
20150429-S009	BF7666、7731
20150429-S009	BF7704
20150429-S009	BF7671
20150429-S009	BF7488
20150429-S009	Mantis:196891
20150429-S009	Mantis:197274
20150429-S009	修改代码规范性（Sonar）
20150429-S009	Mantis:196892
20150429-S010	BF6924
20150429-S010	BF7770、BF7772
20150429-S010	BF7773
20150429-S010	BF7538
20150429-S010	BF7791
20150429-S010	Mantis:197406
20150429-S010	Mantis:196611
20150429-S010	查询历史售卖By交易类型状态
20150429-S010	Mantis:197425
20150429-S010	Mantis:197480
新作升级包1.0.41.201505061630

2015.5.7 hotfix

从开发库->CRP->生产环境
20150506-S006,，方超，BF7867，BF7807，BF7811
20150506-S001	费翔	【BF7705】：2G备份，如果餐厅端升级有可能造成备份状态改变，从而备份失败，【BF7695】：MP-异步备份不能自动创建备份文件夹，需要手动创建
20150506-S002	刘辉	BF7399、Mantis:197657、Mantis:197588
20150506-S003	从议文	BF7691
20150506-S004	费翔	【BF_7537】【CRP】营运原物料一览中，普通默认模板里新增原物料，查找时输入小写字母无法查出结果，需要可以模糊查询
20150506-S005	王君健	BF7733
20150506-S007	应长荣	BF7820
20150506-S008	顾凯	BF7784

其中，20150506-S006,，方超，BF7867，BF7807，BF7811，既上CRP也上生产
因此修改升级包1.0.41.201505061630

2015.5.8 hotfix

20150506-S003（CRP-生产）
20150508-S001（本地-CRP-生产）
20150508-S002（本地-CRP-生产）
CRP只合代码，不发布，生产环境修改升级包1.0.41.201505061630




















具体信息如下，如有异议，请在12:00之前告知！
大家好
2G BOH版本升级成功，版本具体信息如下！
版本升级环境：CRP
版本升级位置：餐厅端 （103,104,202,61,123,141）
版本计划发布时间：2016-04-20 18:30
版本发布人：严是之
版本发布负责人：陶杰
版本发布发起人以及原因：
20160419-S004	陈智俊	YBG-15327 实际预估准确率报表 / 物料制作量差异报表 / 产品预估千次与实际千次对比表 部分数据出不来
20160420-S010	从议文	BF12094 [PHDI]点击首页上的dashboard，更多报错
20160420-S001	陈正祥	MX数据重复 关于骑手的工作时间 BF10268 重新导入日报条后，日营业日报条不需要恢复。 YY报表中，现金短缺设定为负数
20160420-S002	王杰	YBG-15196优化 发布信息
20160420-S003	费翔	【Store portal】从duty无法登录的解决
20160420-S004	费翔	BF10208
20160420-S005	方超	BF10264
20160420-S006	方超	BF10239
20160420-S007	方超	BF10240
20160420-S008	方超	BF10281
20160420-S009	方超	BF10252
20160419-S001	陈智俊	BF7767 [总部端报表开发]POS在台TC报表 餐厅端数据规整
20160419-S002	王杰	YBG-15196优化 发布信息
20160419-S003	应长荣	YBG-15246  产品测温报表数据规整
20160420-S011	从议文	BF10078【餐厅报修-gzh291】 预警一直都在
版本发布模块:DUTY,EPQC,CASH,FBI,SCC
版本发布类型：hotfix
发布之前版本：1.0.0.201604132000
发布之后版本：1.0.0.201604201813

备注：此次升级不重启任何餐厅进程












备注：由于以下CRP餐厅目前无法连接，此次暂不升级：172.31.119.109、172.31.119.201
